\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Terminal vs Console vs Shell}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Terminal}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal atual.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term1}{{1}{1}{Terminal atual.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Console}{1}{subsection.2.2}}
\bibcite{}{Evolution of Shells in Linux}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Shell}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre Shell, Kernel e usu\IeC {\'a}rio\relax }}{2}{figure.caption.2}}
\newlabel{fig:shellstruct}{{2}{2}{Relação entre Shell, Kernel e usuário\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Unix, GNU, Linux e Shell}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{2}{section.4}}
\bibcite{}{What is the Difference Between Shell, Console, and terminal}
\bibcite{}{O manifesto GNU}
\bibcite{}{A Brief History of Linux}
