\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Terminal vs Console vs Shell}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Terminal}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Console}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal atual.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term1}{{1}{2}{Terminal atual.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Shell}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre Shell, Kernel e usu\IeC {\'a}rio\relax }}{3}{figure.caption.2}}
\newlabel{fig:shellstruct}{{2}{3}{Relação entre Shell, Kernel e usuário\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Unix, GNU, Linux e Shell}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introdu\IeC {\c c}\IeC {\~a}o2 }{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Estrutura dos comandos do Bash}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Arquivos e Diret\IeC {\'o}rios}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Navega\IeC {\c c}\IeC {\~a}o}{5}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comandos de navega\IeC {\c c}\IeC {\~a}o\relax }}{6}{table.caption.3}}
\newlabel{table:1}{{1}{6}{Comandos de navegação\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Expans\IeC {\~a}o}{6}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expans\IeC {\~a}o de caminhos\relax }}{7}{table.caption.4}}
\newlabel{table:2}{{2}{7}{Expansão de caminhos\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expans\IeC {\~a}o de chaves\relax }}{7}{table.caption.5}}
\newlabel{table:3}{{3}{7}{Expansão de chaves\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Redirecionamento de Entrada e Sa\IeC {\'\i }da}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}exerc\IeC {\'\i }cio}{8}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de arquivos e destinos\relax }}{9}{table.caption.6}}
\newlabel{table:4}{{4}{9}{Relação de arquivos e destinos\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclus\IeC {\~a}o}{9}{section.11}}
