\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{interface}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminal vs Console vs Shell}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Terminal}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Console}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Shell}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figura mostra a interface gr\IeC {\'a}fica de um terminal atual.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term1}{{1}{3}{A figura mostra a interface gráfica de um terminal atual.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unix, GNU e Shell}{3}{section.4}}
\citation{gnu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figura detalha como o Shell faz a intera\IeC {\c c}\IeC {\~a}o entre o Usu\IeC {\'a}rio e o Kernel.\relax }}{4}{figure.caption.2}}
\newlabel{fig:shellstruct}{{2}{4}{A figura detalha como o Shell faz a interação entre o Usuário e o Kernel.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z shell}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comandos em Bash}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estrutura do Bash}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Arquivos e Diret\IeC {\'o}rios}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Navega\IeC {\c c}\IeC {\~a}o}{6}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A tabela explica o funcionamento dos comandos b\IeC {\'a}sicos de navega\IeC {\c c}\IeC {\~a}o\relax }}{6}{table.caption.3}}
\newlabel{table:1}{{1}{6}{A tabela explica o funcionamento dos comandos básicos de navegação\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bash para scripts}{7}{section.8}}
\newlabel{scripts}{{8}{7}{Bash para scripts}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Expans\IeC {\~a}o}{7}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A tabela descreve o resultado de alguns exemplos de expans\IeC {\~a}o\relax }}{8}{table.caption.4}}
\newlabel{table:2}{{2}{8}{A tabela descreve o resultado de alguns exemplos de expansão\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A coluna direita descreve o resultado do comando da coluna esquerda\relax }}{8}{table.caption.5}}
\newlabel{table:3}{{3}{8}{A coluna direita descreve o resultado do comando da coluna esquerda\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Redirecionamento de Entrada e Sa\IeC {\'\i }da}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}exerc\IeC {\'\i }cio}{9}{section.9}}
\citation{roberto1}
\citation{roberto2}
\bibstyle{apalike}
\bibdata{artbib}
\bibcite{gnu}{FSF, 2018}
\bibcite{roberto2}{Hexsel, 2018a}
\bibcite{roberto1}{Hexsel, 2018b}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o do destino dos arquivos para o exerc\IeC {\'\i }cio 3\relax }}{10}{table.caption.6}}
\newlabel{table:4}{{4}{10}{Relação do destino dos arquivos para o exercício 3\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\IeC {\~a}o}{10}{section.10}}
\bibcite{interface}{Wikip\IeC {\'e}dia, 2018}
