\begin{thebibliography}{}

\bibitem[FSF, 2018]{gnu}
FSF (2018).
\newblock Manifesto gnu.
\newblock \url{https://www.gnu.org/gnu/manifesto.pt-br.html}.
\newblock Acessado em 18-08-2018.

\bibitem[Hexsel, 2018a]{roberto2}
Hexsel, R.~A. (2018a).
\newblock Como computeiros ganham tempo com bash.
\newblock \url{http://www.inf.ufpr.br/roberto/ci064/labBash-1.html}.
\newblock Acessado em 18-08-2018.

\bibitem[Hexsel, 2018b]{roberto1}
Hexsel, R.~A. (2018b).
\newblock Unix para computeiros.
\newblock \url{http://www.inf.ufpr.br/roberto/ci064/labUnix.html}.
\newblock Acessado em 18-08-2018.

\bibitem[Wikipédia, 2018]{interface}
Wikipédia (2018).
\newblock Interface (ciência da computação).
\newblock
  \url{https://pt.wikipedia.org/wiki/Interface_(ci%C3%AAncia_da_computa%C3%A7%C3%A3o)}.
\newblock Acessado em 18-08-2018.

\end{thebibliography}
