\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{interface}
\@writefile{toc}{\contentsline {section}{Resumo}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introdu\IeC {\c c}\IeC {\~a}o ao Shell}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{Terminal vs Console vs Shell}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Terminal}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figura mostra a interface gr\IeC {\'a}fica de um terminal atual.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term1}{{1}{3}{A figura mostra a interface gráfica de um terminal atual.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{Shell}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figura detalha como o Shell faz a intera\IeC {\c c}\IeC {\~a}o entre o Usu\IeC {\'a}rio e o Kernel.\relax }}{4}{figure.caption.3}}
\newlabel{fig:shellstruct}{{2}{4}{A figura detalha como o Shell faz a interação entre o Usuário e o Kernel.\relax }{figure.caption.3}{}}
\citation{gnu}
\@writefile{toc}{\contentsline {section}{Unix, GNU e Shell}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Z shell}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bash B\IeC {\'a}sico}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{Comandos em Bash}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Estrutura do Bash}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Arquivos e Diret\IeC {\'o}rios}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Navega\IeC {\c c}\IeC {\~a}o}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A tabela explica o funcionamento dos comandos b\IeC {\'a}sicos de navega\IeC {\c c}\IeC {\~a}o\relax }}{7}{table.caption.6}}
\newlabel{table:1}{{1}{7}{A tabela explica o funcionamento dos comandos básicos de navegação\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Bash para scripts}{8}{table.caption.6}}
\newlabel{scripts}{{II}{8}{Bash para scripts}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Expans\IeC {\~a}o}{8}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A tabela descreve o resultado de alguns exemplos de expans\IeC {\~a}o\relax }}{9}{table.caption.8}}
\newlabel{table:2}{{2}{9}{A tabela descreve o resultado de alguns exemplos de expansão\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A coluna direita descreve o resultado do comando da coluna esquerda\relax }}{9}{table.caption.9}}
\newlabel{table:3}{{3}{9}{A coluna direita descreve o resultado do comando da coluna esquerda\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Redirecionamento de Entrada e Sa\IeC {\'\i }da}{10}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio}{10}{lstnumber.-6.1}}
\citation{roberto1}
\citation{roberto2}
\bibstyle{apalike}
\bibdata{artbib}
\bibcite{gnu}{FSF, 2018}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o do destino dos arquivos para o exerc\IeC {\'\i }cio 3\relax }}{11}{table.caption.10}}
\newlabel{table:4}{{4}{11}{Relação do destino dos arquivos para o exercício 3\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{11}{lstnumber.-9.6}}
\bibcite{roberto2}{Hexsel, 2018a}
\bibcite{roberto1}{Hexsel, 2018b}
\bibcite{interface}{Wikip\IeC {\'e}dia, 2018}
