\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Atalhos Globais}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A tabela mostra a combina\IeC {\c c}\IeC {\~a}o das teclas, suas respectivas fun\IeC {\c c}\IeC {\~o}es e interfaces onde podem ser utilizados\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{A tabela mostra a combinação das teclas, suas respectivas funções e interfaces onde podem ser utilizados\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Uso do Sistema}{2}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figura mostra um exemplo de atalhos referentes \IeC {\`a}s op\IeC {\c c}\IeC {\~o}es de menu.\relax }}{3}{figure.caption.2}}
\newlabel{fig:shortc}{{1}{3}{A figura mostra um exemplo de atalhos referentes às opções de menu.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Terminal}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{conclus\IeC {\~a}o}{4}{figure.caption.2}}
