\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{interface}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hist\IeC {\'o}ria e Conceitos relacionados a Shell}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Terminal vs Console vs Shell}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Terminal}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Console}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figura mostra a interface gr\IeC {\'a}fica de um terminal atual.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term1}{{1}{5}{A figura mostra a interface gráfica de um terminal atual.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Shell}{5}{figure.caption.3}}
\citation{gnu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre Shell, Kernel e usu\IeC {\'a}rio\relax }}{6}{figure.caption.4}}
\newlabel{fig:shellstruct}{{2}{6}{Relação entre Shell, Kernel e usuário\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Unix, GNU, Linux e Shell}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{Z Shell}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Uso B\IeC {\'a}sico do Bash}{8}{part.2}}
\@writefile{toc}{\contentsline {section}{Resumo}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Estrutura dos comandos do Bash}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Arquivos e Diret\IeC {\'o}rios}{8}{lstnumber.-2.1}}
\@writefile{toc}{\contentsline {subsection}{Navega\IeC {\c c}\IeC {\~a}o}{9}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comandos de navega\IeC {\c c}\IeC {\~a}o\relax }}{10}{table.caption.7}}
\newlabel{table:1}{{1}{10}{Comandos de navegação\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Expans\IeC {\~a}o}{10}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expans\IeC {\~a}o de caminhos\relax }}{11}{table.caption.8}}
\newlabel{table:2}{{2}{11}{Expansão de caminhos\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expans\IeC {\~a}o de chaves\relax }}{11}{table.caption.9}}
\newlabel{table:3}{{3}{11}{Expansão de chaves\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Redirecionamento de Entrada e Sa\IeC {\'\i }da}{12}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{exerc\IeC {\'\i }cio}{12}{lstnumber.-8.1}}
\citation{roberto1}
\citation{roberto2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de arquivos e destinos\relax }}{13}{table.caption.10}}
\newlabel{table:4}{{4}{13}{Relação de arquivos e destinos\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{13}{lstnumber.-11.6}}
\citation{bashman}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Customiza\IeC {\c c}\IeC {\~a}o do ambiente}{14}{part.3}}
\@writefile{toc}{\contentsline {section}{Resumo}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Vari\IeC {\'a}veis e Aliases}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Os arquivos de configura\IeC {\c c}\IeC {\~a}o e Run-Control}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Inicializa\IeC {\c c}\IeC {\~a}o do Bash}{15}{lstnumber.-12.1}}
\citation{viman}
\bibstyle{apalike}
\bibdata{artbib}
\bibcite{bashman}{GNU, 2018a}
\bibcite{gnu}{GNU, 2018b}
\bibcite{roberto2}{Hexsel, 2018a}
\bibcite{roberto1}{Hexsel, 2018b}
\bibcite{viman}{vim, 2018}
\bibcite{interface}{Wikip\IeC {\'e}dia, 2018}
\@writefile{toc}{\contentsline {section}{conclus\IeC {\~a}o}{16}{lstnumber.-12.1}}
