\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{interface}
\@writefile{toc}{\contentsline {section}{Resumo}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hist\IeC {\'o}ria e Conceitos relacionados a Shell}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{Terminal vs Console vs Shell}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Terminal}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Console}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{Shell}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figura mostra a interface gr\IeC {\'a}fica de um terminal atual.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term1}{{1}{5}{A figura mostra a interface gráfica de um terminal atual.\relax }{figure.caption.2}{}}
\citation{gnu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre Shell, Kernel e usu\IeC {\'a}rio\relax }}{6}{figure.caption.3}}
\newlabel{fig:shellstruct}{{2}{6}{Relação entre Shell, Kernel e usuário\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Unix, GNU, Linux e Shell}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Shell na atualidade}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Uso B\IeC {\'a}sico do Bash}{8}{part.2}}
\@writefile{toc}{\contentsline {section}{Estrutura dos comandos do Bash}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Arquivos e Diret\IeC {\'o}rios}{8}{lstnumber.-2.1}}
\@writefile{toc}{\contentsline {subsection}{Navega\IeC {\c c}\IeC {\~a}o}{9}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comandos de navega\IeC {\c c}\IeC {\~a}o\relax }}{9}{table.caption.6}}
\newlabel{table:1}{{1}{9}{Comandos de navegação\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Expans\IeC {\~a}o}{10}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expans\IeC {\~a}o de caminhos\relax }}{11}{table.caption.7}}
\newlabel{table:2}{{2}{11}{Expansão de caminhos\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expans\IeC {\~a}o de chaves\relax }}{11}{table.caption.8}}
\newlabel{table:3}{{3}{11}{Expansão de chaves\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Redirecionamento de Entrada e Sa\IeC {\'\i }da}{11}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{exerc\IeC {\'\i }cio}{12}{lstnumber.-8.1}}
\citation{roberto1}
\citation{roberto2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de arquivos e destinos\relax }}{13}{table.caption.9}}
\newlabel{table:4}{{4}{13}{Relação de arquivos e destinos\relax }{table.caption.9}{}}
\citation{bashman}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Customiza\IeC {\c c}\IeC {\~a}o do ambiente}{14}{part.3}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{Vari\IeC {\'a}veis e Aliases}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{Os arquivos de configura\IeC {\c c}\IeC {\~a}o e Run-Control}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{Inicializa\IeC {\c c}\IeC {\~a}o do Bash}{15}{lstnumber.-12.1}}
\citation{viman}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Shell e Linux sem Mouse}{17}{part.4}}
\@writefile{toc}{\contentsline {section}{Atalhos do Sistema}{17}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A tabela mostra a combina\IeC {\c c}\IeC {\~a}o das teclas, suas respectivas fun\IeC {\c c}\IeC {\~o}es e interfaces onde podem ser utilizados\relax }}{18}{table.caption.12}}
\newlabel{table:1}{{5}{18}{A tabela mostra a combinação das teclas, suas respectivas funções e interfaces onde podem ser utilizados\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Uso do Sistema}{18}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figura mostra um exemplo de atalhos referentes \IeC {\`a}s op\IeC {\c c}\IeC {\~o}es de menu.\relax }}{19}{figure.caption.13}}
\newlabel{fig:shortc}{{3}{19}{A figura mostra um exemplo de atalhos referentes às opções de menu.\relax }{figure.caption.13}{}}
\citation{vimt}
\@writefile{toc}{\contentsline {section}{Terminal}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{Editor de texto}{20}{figure.caption.13}}
\citation{roberto3}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 1}{21}{part.5}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio}{21}{section*.14}}
\citation{regex}
\@writefile{toc}{\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{23}{lstnumber.-17.8}}
\@writefile{toc}{\contentsline {subsection}{Eliminar ;}{23}{lstnumber.-18.10}}
\@writefile{toc}{\contentsline {subsection}{Gerar locais.txt}{23}{lstnumber.-19.1}}
\@writefile{toc}{\contentsline {subsection}{Preencher arquivos de locais}{24}{lstnumber.-20.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 2}{25}{part.6}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio}{25}{section*.15}}
\@writefile{toc}{\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{25}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsection}{Parte 1}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Parte 2}{27}{lstnumber.-23.12}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 3}{29}{part.7}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio}{29}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de linhas do log\relax }}{29}{figure.caption.18}}
\newlabel{fig:loglines}{{4}{29}{Exemplo de linhas do log\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{31}{lstnumber.-25.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de Email enviado\relax }}{32}{figure.caption.19}}
\newlabel{fig:mail}{{5}{32}{Exemplo de Email enviado\relax }{figure.caption.19}{}}
\bibstyle{apalike}
\bibdata{artbib}
\bibcite{bashman}{GNU, 2018a}
\bibcite{gnu}{GNU, 2018b}
\bibcite{roberto3}{Hexsel, 2018a}
\bibcite{roberto2}{Hexsel, 2018b}
\bibcite{roberto1}{Hexsel, 2018c}
\bibcite{vimt}{openvim, 2018}
\bibcite{viman}{vim, 2018}
\bibcite{regex}{Wikip\IeC {\'e}dia, 2018a}
\bibcite{interface}{Wikip\IeC {\'e}dia, 2018b}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{33}{figure.caption.19}}
