This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: texto.aux
The style file: apalike.bst
Database file #1: artbib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            496 strings with 4324 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 168
> -- 42
< -- 6
+ -- 14
- -- 12
* -- 90
:= -- 313
add.period$ -- 24
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 60
empty$ -- 91
format.name$ -- 18
if$ -- 283
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 12
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 72
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 86
