\babel@toc {portuguese}{}
\contentsline {section}{Resumo}{3}{Doc-Start}
\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Doc-Start}
\contentsline {part}{I\hspace {1em}Hist\IeC {\'o}ria e Conceitos relacionados a Shell}{4}{part.1}
\contentsline {section}{Terminal vs Console vs Shell}{4}{section*.1}
\contentsline {subsection}{Terminal}{4}{section*.1}
\contentsline {subsection}{Console}{4}{figure.caption.2}
\contentsline {subsection}{Shell}{4}{figure.caption.2}
\contentsline {section}{Unix, GNU, Linux e Shell}{6}{figure.caption.3}
\contentsline {section}{Shell na atualidade}{6}{figure.caption.3}
\contentsline {part}{II\hspace {1em}Uso B\IeC {\'a}sico do Bash}{8}{part.2}
\contentsline {section}{Estrutura dos comandos do Bash}{8}{section*.4}
\contentsline {section}{Arquivos e Diret\IeC {\'o}rios}{8}{lstnumber.-2.1}
\contentsline {subsection}{Navega\IeC {\c c}\IeC {\~a}o}{9}{section*.5}
\contentsline {section}{Expans\IeC {\~a}o}{10}{table.caption.6}
\contentsline {section}{Redirecionamento de Entrada e Sa\IeC {\'\i }da}{11}{table.caption.8}
\contentsline {section}{exerc\IeC {\'\i }cio}{12}{lstnumber.-8.1}
\contentsline {part}{III\hspace {1em}Customiza\IeC {\c c}\IeC {\~a}o do ambiente}{14}{part.3}
\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{14}{section*.10}
\contentsline {section}{Vari\IeC {\'a}veis e Aliases}{14}{section*.10}
\contentsline {section}{Os arquivos de configura\IeC {\c c}\IeC {\~a}o e Run-Control}{14}{section*.10}
\contentsline {section}{Inicializa\IeC {\c c}\IeC {\~a}o do Bash}{15}{lstnumber.-12.1}
\contentsline {part}{IV\hspace {1em}Shell e Linux sem Mouse}{17}{part.4}
\contentsline {section}{Atalhos do Sistema}{17}{section*.11}
\contentsline {section}{Uso do Sistema}{18}{table.caption.12}
\contentsline {section}{Terminal}{20}{figure.caption.13}
\contentsline {section}{Editor de texto}{20}{figure.caption.13}
\contentsline {part}{V\hspace {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 1}{21}{part.5}
\contentsline {section}{Exerc\IeC {\'\i }cio}{21}{section*.14}
\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{23}{lstnumber.-17.8}
\contentsline {subsection}{Eliminar ;}{23}{lstnumber.-18.10}
\contentsline {subsection}{Gerar locais.txt}{23}{lstnumber.-19.1}
\contentsline {subsection}{Preencher arquivos de locais}{24}{lstnumber.-20.1}
\contentsline {part}{VI\hspace {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 2}{25}{part.6}
\contentsline {section}{Exerc\IeC {\'\i }cio}{25}{section*.15}
\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{25}{lstnumber.-22.7}
\contentsline {subsection}{Parte 1}{25}{section*.16}
\contentsline {subsection}{Parte 2}{27}{lstnumber.-23.12}
\contentsline {part}{VII\hspace {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 3}{29}{part.7}
\contentsline {section}{Exerc\IeC {\'\i }cio}{29}{section*.17}
\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{31}{lstnumber.-25.11}
\contentsline {section}{Conclus\IeC {\~a}o}{33}{figure.caption.19}
