\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{2}{lstnumber.-1.7}}
\@writefile{toc}{\contentsline {subsection}{Parte 1}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Parte 2}{3}{lstnumber.-2.12}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{4}{lstnumber.-3.36}}
