\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{interface}
\@writefile{toc}{\contentsline {section}{Resumo}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hist\IeC {\'o}ria e Conceitos relacionados a Shell}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{Terminal vs Console vs Shell}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Terminal}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Console}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{Shell}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figura mostra a interface gr\IeC {\'a}fica de um terminal atual.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term1}{{1}{6}{A figura mostra a interface gráfica de um terminal atual.\relax }{figure.caption.2}{}}
\citation{gnu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre Shell, Kernel e usu\IeC {\'a}rio\relax }}{7}{figure.caption.3}}
\newlabel{fig:shellstruct}{{2}{7}{Relação entre Shell, Kernel e usuário\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Unix, GNU, Linux e Shell}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Shell na atualidade}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Uso B\IeC {\'a}sico do Bash}{9}{part.2}}
\@writefile{toc}{\contentsline {section}{Estrutura dos comandos do Bash}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Arquivos e Diret\IeC {\'o}rios}{9}{lstnumber.-2.1}}
\@writefile{toc}{\contentsline {subsection}{Navega\IeC {\c c}\IeC {\~a}o}{10}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comandos de navega\IeC {\c c}\IeC {\~a}o\relax }}{10}{table.caption.6}}
\newlabel{table:1}{{1}{10}{Comandos de navegação\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Expans\IeC {\~a}o}{11}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expans\IeC {\~a}o de caminhos\relax }}{12}{table.caption.7}}
\newlabel{table:2}{{2}{12}{Expansão de caminhos\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expans\IeC {\~a}o de chaves\relax }}{12}{table.caption.8}}
\newlabel{table:3}{{3}{12}{Expansão de chaves\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Redirecionamento de Entrada e Sa\IeC {\'\i }da}{12}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{exerc\IeC {\'\i }cio}{13}{lstnumber.-8.1}}
\citation{roberto1}
\citation{roberto2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de arquivos e destinos\relax }}{14}{table.caption.9}}
\newlabel{table:4}{{4}{14}{Relação de arquivos e destinos\relax }{table.caption.9}{}}
\citation{bashman}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Customiza\IeC {\c c}\IeC {\~a}o do ambiente}{15}{part.3}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{Vari\IeC {\'a}veis e Aliases}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{Os arquivos de configura\IeC {\c c}\IeC {\~a}o e Run-Control}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{Inicializa\IeC {\c c}\IeC {\~a}o do Bash}{16}{lstnumber.-12.1}}
\citation{viman}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Shell e Linux sem Mouse}{18}{part.4}}
\@writefile{toc}{\contentsline {section}{Atalhos do Sistema}{18}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A tabela mostra a combina\IeC {\c c}\IeC {\~a}o das teclas, suas respectivas fun\IeC {\c c}\IeC {\~o}es e interfaces onde podem ser utilizados\relax }}{19}{table.caption.12}}
\newlabel{table:5}{{5}{19}{A tabela mostra a combinação das teclas, suas respectivas funções e interfaces onde podem ser utilizados\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Uso do Sistema}{19}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figura mostra um exemplo de atalhos referentes \IeC {\`a}s op\IeC {\c c}\IeC {\~o}es de menu.\relax }}{20}{figure.caption.13}}
\newlabel{fig:shortc}{{3}{20}{A figura mostra um exemplo de atalhos referentes às opções de menu.\relax }{figure.caption.13}{}}
\citation{vimt}
\@writefile{toc}{\contentsline {section}{Terminal}{21}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{Editor de texto}{21}{figure.caption.13}}
\citation{bashman}
\citation{learnl}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Controle de Processos}{22}{part.5}}
\@writefile{toc}{\contentsline {section}{Comandos de Controle de Processos}{22}{section*.14}}
\citation{roberto3}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 1}{23}{part.6}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio}{23}{section*.15}}
\citation{regex}
\@writefile{toc}{\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{25}{lstnumber.-18.8}}
\@writefile{toc}{\contentsline {subsection}{Eliminar ;}{25}{lstnumber.-19.10}}
\@writefile{toc}{\contentsline {subsection}{Gerar locais.txt}{25}{lstnumber.-20.1}}
\@writefile{toc}{\contentsline {subsection}{Preencher arquivos de locais}{26}{lstnumber.-21.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 2}{27}{part.7}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio}{27}{section*.16}}
\@writefile{toc}{\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{27}{lstnumber.-23.7}}
\@writefile{toc}{\contentsline {subsection}{Parte 1}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Parte 2}{29}{lstnumber.-24.12}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 3}{31}{part.8}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio}{31}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de linhas do log\relax }}{31}{figure.caption.19}}
\newlabel{fig:loglines}{{4}{31}{Exemplo de linhas do log\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{33}{lstnumber.-26.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de Email enviado\relax }}{34}{figure.caption.20}}
\newlabel{fig:mail}{{5}{34}{Exemplo de Email enviado\relax }{figure.caption.20}{}}
\bibstyle{apalike}
\bibdata{artbib}
\bibcite{bashman}{GNU, 2018a}
\bibcite{gnu}{GNU, 2018b}
\bibcite{roberto3}{Hexsel, 2018a}
\bibcite{roberto2}{Hexsel, 2018b}
\bibcite{roberto1}{Hexsel, 2018c}
\bibcite{vimt}{openvim, 2018}
\bibcite{viman}{vim, 2018}
\bibcite{learnl}{Whittal, 2018}
\bibcite{regex}{Wikip\IeC {\'e}dia, 2018a}
\bibcite{interface}{Wikip\IeC {\'e}dia, 2018b}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{35}{figure.caption.20}}
