\babel@toc {portuguese}{}
\contentsline {section}{Resumo}{3}{Doc-Start}
\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Doc-Start}
\contentsline {part}{I\hspace {1em}Hist\IeC {\'o}ria e Conceitos relacionados a Shell}{5}{part.1}
\contentsline {section}{Terminal vs Console vs Shell}{5}{section*.1}
\contentsline {subsection}{Terminal}{5}{section*.1}
\contentsline {subsection}{Console}{5}{figure.caption.2}
\contentsline {subsection}{Shell}{5}{figure.caption.2}
\contentsline {section}{Unix, GNU, Linux e Shell}{7}{figure.caption.3}
\contentsline {section}{Shell na atualidade}{7}{figure.caption.3}
\contentsline {part}{II\hspace {1em}Uso B\IeC {\'a}sico do Bash}{9}{part.2}
\contentsline {section}{Estrutura dos comandos do Bash}{9}{section*.4}
\contentsline {section}{Arquivos e Diret\IeC {\'o}rios}{9}{lstnumber.-2.1}
\contentsline {subsection}{Navega\IeC {\c c}\IeC {\~a}o}{10}{section*.5}
\contentsline {section}{Expans\IeC {\~a}o}{11}{table.caption.6}
\contentsline {section}{Redirecionamento de Entrada e Sa\IeC {\'\i }da}{12}{table.caption.8}
\contentsline {section}{exerc\IeC {\'\i }cio}{13}{lstnumber.-8.1}
\contentsline {part}{III\hspace {1em}Customiza\IeC {\c c}\IeC {\~a}o do ambiente}{15}{part.3}
\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{15}{section*.10}
\contentsline {section}{Vari\IeC {\'a}veis e Aliases}{15}{section*.10}
\contentsline {section}{Os arquivos de configura\IeC {\c c}\IeC {\~a}o e Run-Control}{15}{section*.10}
\contentsline {section}{Inicializa\IeC {\c c}\IeC {\~a}o do Bash}{16}{lstnumber.-12.1}
\contentsline {part}{IV\hspace {1em}Shell e Linux sem Mouse}{18}{part.4}
\contentsline {section}{Atalhos do Sistema}{18}{section*.11}
\contentsline {section}{Uso do Sistema}{19}{table.caption.12}
\contentsline {section}{Terminal}{21}{figure.caption.13}
\contentsline {section}{Editor de texto}{21}{figure.caption.13}
\contentsline {part}{V\hspace {1em}Controle de Processos}{22}{part.5}
\contentsline {section}{Comandos de Controle de Processos}{22}{section*.14}
\contentsline {part}{VI\hspace {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 1}{24}{part.6}
\contentsline {section}{Exerc\IeC {\'\i }cio}{24}{section*.15}
\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{26}{lstnumber.-18.8}
\contentsline {subsection}{Eliminar ;}{26}{lstnumber.-19.10}
\contentsline {subsection}{Gerar locais.txt}{26}{lstnumber.-20.1}
\contentsline {subsection}{Preencher arquivos de locais}{27}{lstnumber.-21.1}
\contentsline {part}{VII\hspace {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 2}{28}{part.7}
\contentsline {section}{Exerc\IeC {\'\i }cio}{28}{section*.16}
\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{28}{lstnumber.-23.7}
\contentsline {subsection}{Parte 1}{28}{section*.17}
\contentsline {subsection}{Parte 2}{30}{lstnumber.-24.12}
\contentsline {part}{VIII\hspace {1em}Exerc\IeC {\'\i }cio Pr\IeC {\'a}tico 3}{32}{part.8}
\contentsline {section}{Exerc\IeC {\'\i }cio}{32}{section*.18}
\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{34}{lstnumber.-26.11}
\contentsline {section}{Conclus\IeC {\~a}o}{36}{figure.caption.20}
