This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texto.aux
The style file: apalike.bst
Database file #1: artbib.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            513 strings with 4741 characters,
and the built_in function-call counts, 2557 in all, are:
= -- 280
> -- 70
< -- 10
+ -- 24
- -- 20
* -- 150
:= -- 516
add.period$ -- 40
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 100
empty$ -- 151
format.name$ -- 30
if$ -- 471
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 63
num.names$ -- 30
pop$ -- 20
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 120
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 142
