\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roberto3}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio}{1}{Doc-Start}}
\citation{regex}
\@writefile{toc}{\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o}{3}{lstnumber.-5.8}}
\@writefile{toc}{\contentsline {subsection}{Eliminar ;}{3}{lstnumber.-6.10}}
\@writefile{toc}{\contentsline {subsection}{Gerar locais.txt}{3}{lstnumber.-7.1}}
\bibstyle{apalike}
\bibdata{artbib}
\bibcite{roberto3}{Hexsel, 2018}
\bibcite{regex}{Wikip\IeC {\'e}dia, 2018}
\@writefile{toc}{\contentsline {subsection}{Preencher arquivos de locais}{4}{lstnumber.-8.1}}
\@writefile{toc}{\contentsline {subsection}{Conclus\IeC {\~a}o}{4}{lstnumber.-9.3}}
