This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: texto.aux
The style file: apalike.bst
Database file #1: artbib.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            508 strings with 4609 characters,
and the built_in function-call counts, 2303 in all, are:
= -- 252
> -- 63
< -- 9
+ -- 22
- -- 18
* -- 135
:= -- 465
add.period$ -- 36
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 90
empty$ -- 136
format.name$ -- 27
if$ -- 424
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 57
num.names$ -- 27
pop$ -- 18
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 108
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 128
