\babel@toc {portuguese}{}
\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Doc-Start}
\contentsline {part}{I\hspace {1em}Hist\IeC {\'o}ria e Conceitos relacionados a Shell}{4}{part.1}
\contentsline {section}{Resumo}{4}{section*.1}
\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{section*.1}
\contentsline {section}{Terminal vs Console vs Shell}{4}{section*.1}
\contentsline {subsection}{Terminal}{4}{section*.2}
\contentsline {subsection}{Console}{4}{figure.caption.3}
\contentsline {subsection}{Shell}{5}{figure.caption.3}
\contentsline {section}{Unix, GNU, Linux e Shell}{6}{figure.caption.4}
\contentsline {section}{Z Shell}{7}{figure.caption.4}
\contentsline {section}{Conclus\IeC {\~a}o}{7}{figure.caption.4}
\contentsline {part}{II\hspace {1em}Uso B\IeC {\'a}sico do Bash}{8}{part.2}
\contentsline {section}{Resumo}{8}{section*.5}
\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{8}{section*.5}
\contentsline {section}{Estrutura dos comandos do Bash}{8}{section*.5}
\contentsline {section}{Arquivos e Diret\IeC {\'o}rios}{8}{lstnumber.-2.1}
\contentsline {subsection}{Navega\IeC {\c c}\IeC {\~a}o}{9}{section*.6}
\contentsline {section}{Expans\IeC {\~a}o}{10}{table.caption.7}
\contentsline {section}{Redirecionamento de Entrada e Sa\IeC {\'\i }da}{12}{table.caption.9}
\contentsline {section}{exerc\IeC {\'\i }cio}{12}{lstnumber.-8.1}
\contentsline {section}{Conclus\IeC {\~a}o}{13}{lstnumber.-11.6}
\contentsline {part}{III\hspace {1em}Customiza\IeC {\c c}\IeC {\~a}o do ambiente}{14}{part.3}
\contentsline {section}{Resumo}{14}{section*.11}
\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{14}{section*.11}
\contentsline {section}{Vari\IeC {\'a}veis e Aliases}{14}{section*.11}
\contentsline {section}{Os arquivos de configura\IeC {\c c}\IeC {\~a}o e Run-Control}{14}{section*.11}
\contentsline {section}{Inicializa\IeC {\c c}\IeC {\~a}o do Bash}{15}{lstnumber.-12.1}
\contentsline {section}{conclus\IeC {\~a}o}{16}{lstnumber.-12.1}
